<?php
/*
* (c) CreaWap
* PWCMS
* Автор - TheAlex (vk.com/koiie)
* Сайт поддержки движка - pwcms.ru
* Группа движка в ВК - vk.com/pwcms
* Группа CreaWap в ВК - vk.com/crea_wap
*/
$title = 'Информация';
$menu = $title;
$where = 'kab';
include_once($_SERVER["DOCUMENT_ROOT"].'/design/head.php');
mode('user');
switch ($_GET['i']) {
	case 'bil':
		# code...
		break;

	case 'mag':
		?>
		<div class="lst">
			<b>Магазин</b> - это уникальная локация, где осуществляются покупки и продажи различных товаров (скрипты,дизайны,графика).<br>
			На главной странице магазина выводится последняя новинка. Скриншот рядом с названием товара - это последний, либо единственный загруженный скриншот к самому товару.<br>
			<b>Поиск</b> удобен и прост, если по заданному запросу ничего не найдено, поиск ищет текст запроса уже в описании товаров.<br>
			<b>Категории</b> или <b>Директории</b> устроены компактно, ничего лишнего, лишь подкатегориии и товары.<br>
			<b>Разделы</b> -> <img src="/design/images/tovar.png" alt="*"> <b>Моя страница</b> - это ссылка на вашу страницу (в магазине). На данной странице Вы можете найти ссылку на свой аккаунт, рейтинг, счётчик из арбитража, wmid, бизнес уровень и счётчик из арбитража WM(если он заполнен(<a href="/all/info.php?i=bil">инструкция</a>)), ссылка на товары пользователя, статистика.<br>
			<b>Разделы</b> -> <img src="/design/images/person.png" alt="*"> <b>Кабинет</b> - ссылка на вашу корзину, на ваши покупки и товары.<br>
			<b>Разделы</b> -> <img src="/design/images/new.png" alt="*"> <b>Новые товары</b> - новинки за неделю.<br>
			<b>Разделы</b> -> <img src="/design/images/top.png" alt="*"> <b>Хиты за неделю</b> - самые покупаемые товары за неделю.<br>
			<b>Какие существуют комиссии и ограничения в магазине?</b><br>
			<small>
				*Наш магазин предоставляет неограниченное пространство для ваших товаров.<br>
				*Нельзя выгружать один товар более одного раза.<br>
				*Комиссия существует лишь при покупке товара. Минимальная комиссия равна 2р, если цена товара значится в более, чем 200р, то основаная комиссия составляет 1% от стоимости товара. (товар со стоимостью 1000р - комиссия 10р.)<br>
				*Запрещено продавать чужие, либо публичные объекты.<br>
				*Разрешено выгружать товары только в zip архивах.<br>
				*Скриншоты прикрепляются после выгрузки товара.<br>
				*Реклама, сквернословия, оскорбления, "живые примеры" в описании запрещены. Примеры - должны быть в виде скриншотов.<br>
				*Продажа шеллов, брутов, ддосов, фейков - запрещена.<br>
				*Максимальный размер загружаемого архива - 25мб.<br>
				*Нельзя выгружать неработоспособные товары и битые архивы.<br>
			</small>
			<b>Чем наш магазин лучше других?</b><br>
			<small>
				<font color="green"><b>+</b></font> Доступ к товару есть <b>только у продавца самого товара и у покупателя</b>, скачивать товары иные лица не могут<br>
				<font color="green"><b>+</b></font> Директория с товарами скрыта, скан директории невозможен, защита и фильтр от ботов.<br>
				<font color="green"><b>+</b></font> Гарантия на безопасность продаж. Никакого кидалова. Никаких технических проблем.<br>
				<font color="green"><b>+</b></font> Купленный товар оказался с дефектом? Вы можете обратиться в тикеты и вернуть себе деньги. (битый архив/нарушение авторских прав)<br>
				<font color="green"><b>+</b></font> Потеряли товар? Вы можете его смело скачать в любое время в разделе "Мои покупки".<br>
				<font color="green"><b>+</b></font> Продажа товара без подтверждённого в анкете WMID-a <b>невозможна</b>, подменить WMID невозможно.<br>
				<font color="green"><b>+</b></font> Заметили барыгу? Сообщите! Получайте рейтинг и помогайте в ловле барыг. Всем барыгам будет присвоен статус мошенника и запрет на дальнейшую продажу товаров.<br>
			</small>
			<b>Страница товара</b><br>
			На данной странице выведена вся информация о товаре, полный путь до него, название, полное описание, скриншоты, данные продавца, цена, дополнительные данные.<br>
			+ Каждый пользователь может оставлять комментарии к товарам.><br>
			+ Каждый пользователь после покупки может оставить отзыв о товаре.<br>
			+ Каждый пользователь может пожаловаться на товар.<br>
			+ Каждый продавец может приостанавливать продажу своих товаров, продолжать их продажу.<br>
			+ Каждый продавец может в любое время изменить цену товара и количество продаваемых копий.<br>
			+ Каждый продавец может загружать неограниченное количество скриншотов к своим товарам.<br>
			+ Каждый продавец может удалять скриншоты к своим товарам, редактировать описание и детали продажи.<br>
			+ Только владельцы сайта имеют права блокировать товары.<br>
			+ Каждый пользователь может добавить/убрать товар из своей корзины.<br>
			+ Каждый пользователь может подписаться на новинки со стороны любого продавца.<br>
			<b>Как добавить товар?</b><br>
			1. Если у вас не заполнен WMID, Вам необходимо пополнить внутренний баланс (минимальная сумма 5 WMR) и в примечаниях указать желание подтвердить WMID. Временно действует лишь ручная оплата, однако, подтверждение и пополнение производится почти моментально.<br>
			2. Вам нужно найти подходящую категорию и перейти по ссылке <img src="/design/images/up.png" alt="*"> <b>Добавить товар</b><br>
			3. Ознакомиться с правилами добавления товара на странице самого добавления.<br>
			4. Заполнить все поля.<br>
			5. Нажать на кнопку <b>Отправить</b>.<br>
			6. Готово.<br>
			<b>Как удалить свой товар?</b><br>
			Удаление товара невозможна, каждый продавец может лишь приостановить продажу.
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;

	case 'on':
		?>
		<div class="lst">
			<b>Провёл на сайте: x дня, xx часов, xx минуты</b><br>
			Это время проведённое пользователем на сайте.
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;

	case 'levels':
		?>
		<div class="lst">
			<b>Уровень: <font color="red">Пользователь</font></b><br>
			Уровень - это должность пользователя.<br>
			Всего существует 6 уровней, это:<br>
			<font color="red"><b>Пользователь</b></font> (<small>уровень получаемый автоматически при регистрации</small>).<br>
			<font color="red"><b>VIP Пользователь</b></font> (<small>уровень, получаемый администрацией за заслуги перед ресурсом, активность, посещаемость.</small>). <br>
			<font color="red"><b>Модер</b></font> (<small>должность на которой назначаются пользователи с отличающимся уровнем активности, помощи и адекватности в положительную сторону. Работа модера - следить за форумом, действиями пользователей и зц</small>). <br>
			<font color="red"><b>Админ</b></font> (<small>должность, на которую назначаются пользователи, у которых был опыт правления на данном сайте, с отличающимся уровнем активности, помощи и адекватности в положительную сторону, а также уважаемый большей части пользователей и админов. Работа админа - следить за всем сайтом, в том числе и за модерами</small>). <br>
			<font color="red"><b>Ст. Админ</b></font> (<small>должность, на которую назначаются пользователи, имеющие опыт в администрировании данного ресурса, обязанности старших админов заключаются в администрировании всего сайта.</small>). <br>
			<font color="red"><b>Создатель</b></font> (<small>владелец сайта. Человек, который решает судьбу сайта. Только создатели решают назначения на должность.</small>).<br>
			<b>Просить повышения уровня - запрещено! Даже тонким намёком вы лишаетесь возможности повышения своего уровня.</b>
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;

	case 'id':
		?>
		<div class="lst">
			<b>ID: xxx</b><br>
			ID - это идентификационный номер вашего аккаунта, получаемый при регистрации. Если ваш ид 100 - значит вы зарегистрировались сотым на сайте.
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;

	case 'ignor':
		# code...
		break;

	case 'status':
		?>
		<div class="lst">
			<b>Статус: <font color="green">Новичок</b></font><br>
			Статус - это ранг пользователя, который меняется в зависимости от его рейтинга.<br>
			Существуют несколько статусов, после набора которых можно установить собственный статус.<br>
			<b>Новичок</b> - 0-0.20 рейтинга.<br>
			<b>Продвинутый</b> - 0.21-0.50 рейтинга.<br>
			<b>Узнаваемый</b> - 0.51-3.00 рейтинга.<br>
			<b>Здешний</b> - 3.01-10.00 рейтинга.<br>
			<b>Уважаемый</b> - 10.01-50.00 рейтинга.<br>
			<b>V.I.P</b> - 50.01-100.00 рейтинга.<br>
			Больше 100.01 - Личный Статус.<br>
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;

	case 'medals':
		?>
		<div class="lst">
			<img src="/design/images/medals/medal_silver_3.png" alt="*">
			<img src="/design/images/medals/medal_silver_2.png" alt="*">
			<img src="/design/images/medals/medal_red.png" alt="*">
			<img src="/design/images/medals/medal_gold_3.png" alt="*">
			<img src="/design/images/medals/medal_gold_1.png" alt="*">
			<img src="/design/images/medals/medal_bronze_3.png" alt="*">
			<img src="/design/images/medals/medal_bronze_1.png" alt="*">
			<img src="/design/images/medals/gold_medal.png" alt="*">
			<img src="/design/images/medals/award_star_gold_3.png" alt="*">
			<img src="/design/images/medals//award_star_gold_2.png" alt="*"><br>
			Награды вручаются пользователям создателями и ст. админами за определённые заслуги перед сайтом.<br>
			В большинстве случаев:<br>
			<i>- Активность на сайте</i><br>
			<i>- Помощь в поиске нарушителей (жалобы)</i><br>
			<i>- Помощь пользователям (графика,код)</i><br>
			<i>- Регулярная помощь создателям в поиске багов на сайте</i><br>
			<i>- Привлечение новой аудитории на сайт (НЕ СПАМ!)</i><br>
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;

	case 'podp':
		?>
		<div class="lst">
			<img src="/design/images/pods.png" alt="*"> <b>Подписчики [100]</b><br>
			<b>Подписчики</b> - это пользователи, которые подписаны на новости других обитателей, и получают их новые новости в свою новостную ленту.
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;

	case 'reit':
		# code...
		break;

	case 'moder':
		?>
		<div class="lst">
			1. Русская речь должна быть хорошо вами освоена. Грамотность.<br>
			2. Выпрашивать должность у администрации плохо. Не верите? Попробуйте, и вы вряд ли туда попадёте вообще.<br>
			3. Минимальное количество нарушений/банов, отсутствие клейма мошенника. Это условия касается и к получению VIP уровня.<br>
			4. Хорошие шансы стать мд у пользователей, получивших VIP уровень.<br>
			5. Активность и онлайн на сайте, помощь пользователям ресурса, хорошая посещаемость, адекватность.<br>
			6. Дружба с мд вам продвинуться в уровне не поможет, довольно часто люди пытаются "подружиться" с нашими мд именно с этой целью.<br> 
			7. Зафлуживание форума репликами "помогу всем, пишите в лс" - больше раздражает, чем положительно влияет на вашу репутацию. <br>
			<b>Всё это приблизительные пункты, определенных критериев нет, так же мд будут набираться только когда это потребуется, а не когда вам этого захочется.</b>
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;

	case 'dov':
		?>
		<div class="lst">
			<img src="/design/images/network_level.png" alt="*"><b>Уровень доверия: xx%</b><br>
			Уровень доверия - это специальный процентный коэффециент каждого пользователя, обозначающий степень возможного доверия в его сторону другими пользователями.<br>
			<b>От чего повышается уровень доверия?</b><br>
			- Уровень на сайте (мастер,мд,адм).<br>
			- Количество медалей в анкете (одна медаль = 2%).<br>
			- Онлайн на сайте.<br>
			- Количество созданных тем на форуме, оставленных комментариев и постов на форуме.<br>
			- Количество отзывов в арбитраже пользователя (один отзыв = 1%).<br>
			- Рейтинг на сайте.<br>
			- Заполненный WMID - это ещё 5%.<br>
			<b>От чего падает уровень доверия?</b><br>
			- Статус мошенника = -50%.<br>
			- Отрицательный рейтинг.<br>
			- Одна претензия в арбитраже = -2%.<br>
			- Одно нарушение в анкете = -1%.<br>
		</div>
		<div class="list1"><a href="/all/info.php">Обратно</a></div>
		<?
		break;
	
	default:
		?>
		<div class="list1"><a href="?i=bil">Биллинг</a></div>
		<div class="list1"><a href="?i=mag">Магазин</a></div>
		<div class="list1"><a href="?i=on">Время онлайн (анкета)</a></div>
		<div class="list1"><a href="?i=levels">Уровни (анкета)</a></div>
		<div class="list1"><a href="?i=id">ID (анкета)</a></div>
		<div class="list1"><a href="?i=ignor">Игнор</a></div>
		<div class="list1"><a href="?i=status">Статус</a></div>
		<div class="list1"><a href="?i=medals">Награды</a></div>
		<div class="list1"><a href="?i=podp">Подписчики</a></div>
		<div class="list1"><a href="?i=reit">Рейтинг</a></div>
		<div class="list1"><a href="?i=moder">Как стать модератором?</a></div>
		<div class="list1"><a href="?i=dov">Уровень доверия</a></div>
		<div class="list1"><a href="/all/rulls.php">Общие правила</a></div>
		<?
		break;
}
include_once($_SERVER["DOCUMENT_ROOT"].'/design/foot.php');
?>